org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
country-api/mp-rest/scope=javax.inject.Singleton
